OpenPureRef/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:OpenWpfPanAndZoom"
        xmlns:CustomControls="clr-namespace:OpenWpfPanAndZoom.CustomControls" x:Class="OpenWpfPanAndZoom.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow NJ" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="Transparent"
    Closing="Window_Closing" >

    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Menu item 1" />
            <MenuItem Header="Menu item 2" />
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" x:Name="canvasgrid">
        <Border x:Name="CanvasBorder" BorderBrush="Red" Visibility="Visible" BorderThickness="0">
            <CustomControls:PanAndZoomCanvas x:Name="canvas" Focusable="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AllowDrop="True" Drop="Canvas_Drop" MouseRightButtonDown="pageCanvas_MouseRightButtonDown" MouseLeftButtonDown="Canvas_LeftMouseDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" KeyDown="canvas_KeyDown" Margin="0,0,-973,-1136" BackgroundColor="#FF6572F3" Zoomfactor="1.1" >
                <CustomControls:PanAndZoomCanvas.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF38A2DE" Offset="1"/>
                    </RadialGradientBrush>
                </CustomControls:PanAndZoomCanvas.Background>
                
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <Separator />
                        <MenuItem Header="New Workspace ..."     Click="NewWorkspace_MenuItem_Click"/>
                        <MenuItem Header="Load Workspace ..."     Click="LoadWorkspace_MenuItem_Click"/>
                        <Separator />
                        <MenuItem Header="import PDF image ref"  Click="ImportPDFImageRefFile_MenuItem_Click" />
                        <MenuItem Header="import image ref"   Click="ImportImageRefFile_MenuItem_Click"/>
                        <MenuItem Header="import Vector ref"   Click="ImportVectRefFile_MenuItem_Click"/>
                        <MenuItem Header="import image ref hardcode"  Click="ImportImageRef_MenuItem_Click" Visibility="Hidden"/>
                        <MenuItem Header="Add Note"   Click="AddNoteRef_MenuItem_Click"/>
                        <MenuItem Header="Rotate Image">
                        <MenuItem Header="Rotate 90"   Click="RotateImage90Ref_MenuItem_Click"/>
                        <MenuItem Header="Rotate 180"   Click="RotateImage180Ref_MenuItem_Click"/>
                        <MenuItem Header="Rotate 270"   Click="RotateImage270Ref_MenuItem_Click"/>
                        <MenuItem Header="Rotate 360"   Click="RotateImage360Ref_MenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Header="Crop Image">
                        <MenuItem Header="Set Crop Area"     Click="CropImageSetAreaRef_MenuItem_Click"/>
                        <MenuItem Header="Crop"              Click="CropImageExecuteRef_MenuItem_Click"/>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Enable Move Window"  Click="Enable_Window_MouseDown"/>
                        <MenuItem Header="Disable Move Window"  Click="Disable_Window_MouseDown"/>
                        <MenuItem Header="Maximize Window"     Click="MaximizeWindow_MenuItem_Click"/>
                        <MenuItem Header="Minimize Window"     Click="MinimizeWindow_MenuItem_Click"/>
                        <MenuItem Header="Restore Window"      Click="RestoreWindow_MenuItem_Click"/>
                        <Separator />
                        <MenuItem Header="Save Workspace"     Click="SaveWorkspace_MenuItem_Click"/>
                        <MenuItem Header="Save Workspace As..."      Click="SaveWorkspaceAs_MenuItem_Click"/>
                        <MenuItem Header="Exit"    Click="ApplicationExit_MenuItem_Click" />
                    </ContextMenu>
                </Canvas.ContextMenu>
            </CustomControls:PanAndZoomCanvas>
        </Border>
        
        <Button Content="Right-click me! (menu)" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden" >
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="import PDF image ref"  Click="ImportPDFImageRefFile_MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="import image ref hardcode"  Click="ImportImageRef_MenuItem_Click" />
                    <MenuItem Header="import image ref"   Click="ImportImageRefFile_MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="Save"     Click="SaveWorkspace_MenuItem_Click"/>
                    <MenuItem Header="Save As..."      Click="SaveWorkspaceAs_MenuItem_Click"/>
                    <MenuItem Header="Exit"    Click="ApplicationExit_MenuItem_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>

</Window>
